[versions]
paperVersion = "1.20.6-R0.1-SNAPSHOT"
squaremapVersion = "1.2.3"
mccoroutineVersion = "2.16.0"
lampVersion = "3.2.1"
koinVersion = "3.5.6"
coroutineVersion = "1.8.0"
serializationVersion = "1.7.0"
csvSerializationVersion = "2.0.0"
protocolLibVersion = "5.3.0-SNAPSHOT"
junitVersion = "5.10.2"
arrow-ktVersion = "1.2.4"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperVersion" }
squaremap-api = { group = "xyz.jpenilla", name = "squaremap-api", version.ref = "squaremapVersion" }
lamp-common = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lampVersion" }
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lampVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationVersion" }
kotlinx-serialization-csv = { group = "de.brudaswen.kotlinx.serialization", name = "kotlinx-serialization-csv", version.ref = "csvSerializationVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutineVersion" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutineVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
protocolLib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLibVersion" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-ktVersion" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow-ktVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitVersion" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.1.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }

[bundles]
commands = ["lamp-common", "lamp-bukkit"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "kotlinx-coroutines-core"]